# DiffDetector-web

./: README.md  build.gradle  settings.gradle
src/main/java/info/gianlucacosta/diffdetector/web/: App.java  DataNotFoundException.java  DiffController.java
src/main/java/info/gianlucacosta/diffdetector/web/diff/: DiffService.java  DiffTracker.java
src/main/java/info/gianlucacosta/diffdetector/web/storage/: ByteRepository.java  InMemoryByteRepository.java
src/test/java/info/gianlucacosta/diffdetector/web/: DiffControllerHttpTest.java  DiffControllerTest.java
src/test/java/info/gianlucacosta/diffdetector/web/diff/: DiffServiceTest.java
src/test/java/info/gianlucacosta/diffdetector/web/storage/: InMemoryByteRepositoryTest.java
